/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.way.pinnedheaderlistview;

public final class R {
    public static final class array {
        public static final int countries=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int friends_display=0x7f070000;
        public static final int friends_item=0x7f070002;
        public static final int friends_list_header_text=0x7f070001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int pinnedheader_listview_head=0x7f030001;
        public static final int pinnedheader_listview_item=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
